{
  "name": "dicon-img-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.1.28",
    "aws-amplify-react": "^2.3.8",
    "aws-sdk": "^2.453.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "colormap": "^2.3.1",
    "cornerstone-core": "^2.2.8",
    "cornerstone-math": "^0.1.8",
    "cornerstone-tools": "^3.7.2",
    "cornerstone-wado-image-loader": "^2.2.3",
    "cornerstone-web-image-loader": "^2.1.1",
    "dicom-parser": "^1.8.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "hammerjs": "^2.0.8",
    "immutable": "^4.0.0-rc.12",
    "mathjs": "^5.9.0",
    "node-sass": "^4.11.0",
    "numjs": "^0.16.0",
    "path": "^0.12.7",
    "plotly.js": "^1.47.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-checkbox-tree": "^1.5.1",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-loading-components": "^1.1.12",
    "react-plotly.js": "^2.3.0",
    "react-router-dom": "^5.0.0",
    "react-s3": "^1.3.1",
    "react-scripts": "2.1.8",
    "react-sortable-tree": "^2.6.2",
    "slate": "^0.47.3",
    "slate-react": "^0.22.3",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
